{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZH0bsEiG9KUcVtr8VvWe",
      "type": "text",
      "x": -590.5624802016525,
      "y": -252.79614726017127,
      "width": 201.61817932128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 563065999,
      "version": 67,
      "versionNonce": 1284669332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "Ahc2000v@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahc2000v@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNi98fov1QHTtds5cQzFM",
      "type": "text",
      "x": -202.80810787692747,
      "y": -252.7961018056675,
      "width": 105.9454574584961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1953718831,
      "version": 330,
      "versionNonce": 1535505324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "Registrado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZwwd38nVESaSIidcP6_f",
      "type": "text",
      "x": -880.9230628921833,
      "y": -255.52684173020714,
      "width": 125.83636474609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1031628399,
      "version": 216,
      "versionNonce": 2126867732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "Sin Registrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMydLsgEK5wahZADMfHjs",
      "type": "text",
      "x": -252.8701832625287,
      "y": -215.47706020971594,
      "width": 220.25454711914062,
      "height": 2150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 220172257,
      "version": 205,
      "versionNonce": 1281531436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "pluginboutique.com\nstrawpoll.com\ncinesa.es\ntrackmania.com\noraclecloud.com\nlistarobinson.es\nrandstad.es\nwaproduction.com\nstrava.com\nmarlex.net\nnvidia.com\npaypal.es\nopenai.com\nbooking.com\nolioex.com\nblablacar.com\nimaginbank.com\ncaixabank.com\nburgerkingencasa.es\ndecathlon.com\nspotify.com\ncambly.com\ngamivo.com\nsignin.aws\ngithub.com\ncanva.com\ndominospizza.es\nprimevideo.com\namazon.es\ntrello.com\nduolingo.com\nmax.com\nadobe.com\ndiscord.com\nimage-line.com\nmagix.net\npccomponentes.com\naminohub.com\nfigma.com\nvercel.com\nFNAC\nionos.es\natlassian.net\ninstagram.com\nsimyo.es\nloyicard.com\nbusuu.com\ncraftingstore.net\nableton.com\ntaplink.cc\nangel.com\nbuiltbybit.com\ngumroad.com\nchess.com\nfreecodecamp.org\neneba.com\nvercel.com\nlinkedin.com\nharrypotter.com\npaypal.com\nwallapop.com\nbusuu.com\nnative-instruments.com\nanydesk.com\ninfoempleo.com\ninstant-gaming.com\ninfojobs.net\nlucid.co\nsoydesimyo.es\npinterest.com\nsupercell.com\nfnac.es\nikea.com\nfiverr.com\naffinity.studio\napple.com\npixieset.com\nrakuten.tv\nfirebase\nopenai.com\nteamspeak.com\nimpactsoundworks.com\nheavyocity.com\nantidote.gg\npaysafecard\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pluginboutique.com\nstrawpoll.com\ncinesa.es\ntrackmania.com\noraclecloud.com\nlistarobinson.es\nrandstad.es\nwaproduction.com\nstrava.com\nmarlex.net\nnvidia.com\npaypal.es\nopenai.com\nbooking.com\nolioex.com\nblablacar.com\nimaginbank.com\ncaixabank.com\nburgerkingencasa.es\ndecathlon.com\nspotify.com\ncambly.com\ngamivo.com\nsignin.aws\ngithub.com\ncanva.com\ndominospizza.es\nprimevideo.com\namazon.es\ntrello.com\nduolingo.com\nmax.com\nadobe.com\ndiscord.com\nimage-line.com\nmagix.net\npccomponentes.com\naminohub.com\nfigma.com\nvercel.com\nFNAC\nionos.es\natlassian.net\ninstagram.com\nsimyo.es\nloyicard.com\nbusuu.com\ncraftingstore.net\nableton.com\ntaplink.cc\nangel.com\nbuiltbybit.com\ngumroad.com\nchess.com\nfreecodecamp.org\neneba.com\nvercel.com\nlinkedin.com\nharrypotter.com\npaypal.com\nwallapop.com\nbusuu.com\nnative-instruments.com\nanydesk.com\ninfoempleo.com\ninstant-gaming.com\ninfojobs.net\nlucid.co\nsoydesimyo.es\npinterest.com\nsupercell.com\nfnac.es\nikea.com\nfiverr.com\naffinity.studio\napple.com\npixieset.com\nrakuten.tv\nfirebase\nopenai.com\nteamspeak.com\nimpactsoundworks.com\nheavyocity.com\nantidote.gg\npaysafecard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxIgtNRqf_uOn6rCEQZ6_",
      "type": "text",
      "x": -901.124440482648,
      "y": -200.00328649552694,
      "width": 263.47271728515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1241362991,
      "version": 70,
      "versionNonce": 389982868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "seg-social.es\ntrustpilotmail.com\nTemporing\nhabitaclia.com\nalibaba.com\natencioprimaria@gencat.cat\napplusmailing.com\nvaporllonch.cat\nexcalidraw.com\nrastreator.com\nacierto.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-social.es\ntrustpilotmail.com\nTemporing\nhabitaclia.com\nalibaba.com\natencioprimaria@gencat.cat\napplusmailing.com\nvaporllonch.cat\nexcalidraw.com\nrastreator.com\nacierto.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2wuq1Y8skzsUJ7hIxMX-",
      "type": "text",
      "x": -570.5375288354022,
      "y": -171.20720679467775,
      "width": 259.6363525390625,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 835238753,
      "version": 141,
      "versionNonce": 21362860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "Revisar Registro\n\nvideobolt.net\njetbrains.com\nneosmart.net\nhbomax.com\ncandidatos@info.consum.es\nnordaccount.com\nkinguin.net\ncitibox.com\nwordpress.com\nnorauto.es\nvoicemod.net\nwisemapping.com\ncreately.com\ncoinbase.com\nreverb.com\nhp.com\nwaze.com\nrender.com\nsprintersports.com\nminecraft-mp.com\nmintonaaudio.com\nlidl.com\ngenesis.es\nproton.me\nmutuamas.es\ndeporvillage.com\nfacebook.com\nstrapi.io\novh.es\nizotope.com\ntoogoodtogo.com\nvuemastery.com\npremiumcdkeys.com\nmadmuscles.com\nnextjs.org\nsamsung-mail.com\ngame.es\nglassdoor.com\nsuperantispyware.com\nartlist.io\nkey-wrld.com\nprivilegiosencompras.es\ncoursera.org\ncanariascontrol.com\ncompramostucoche.es\nmonday.com\ncoches.net\nsmartosh.com\nAcademia.edu\ndominospizza.es\nremotejobs.io\nlink.com\namazonaws.com\nflowkey.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar Registro\n\nvideobolt.net\njetbrains.com\nneosmart.net\nhbomax.com\ncandidatos@info.consum.es\nnordaccount.com\nkinguin.net\ncitibox.com\nwordpress.com\nnorauto.es\nvoicemod.net\nwisemapping.com\ncreately.com\ncoinbase.com\nreverb.com\nhp.com\nwaze.com\nrender.com\nsprintersports.com\nminecraft-mp.com\nmintonaaudio.com\nlidl.com\ngenesis.es\nproton.me\nmutuamas.es\ndeporvillage.com\nfacebook.com\nstrapi.io\novh.es\nizotope.com\ntoogoodtogo.com\nvuemastery.com\npremiumcdkeys.com\nmadmuscles.com\nnextjs.org\nsamsung-mail.com\ngame.es\nglassdoor.com\nsuperantispyware.com\nartlist.io\nkey-wrld.com\nprivilegiosencompras.es\ncoursera.org\ncanariascontrol.com\ncompramostucoche.es\nmonday.com\ncoches.net\nsmartosh.com\nAcademia.edu\ndominospizza.es\nremotejobs.io\nlink.com\namazonaws.com\nflowkey.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-DBEHy-TFFnqxuM_LJM2",
      "type": "text",
      "x": -450.3883054859399,
      "y": -635.502918144834,
      "width": 501.9272766113281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1439473775,
      "version": 103,
      "versionNonce": 414464020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "correos raros\n\nno-reply@trabajaconosotros-fnac.mail.talentclue.com\nserveiautomatic@ajsabadell.cat\nloyicard.com Cash Converters via LoyiCard\nnoreply@mysteryhike-2abf1.firebaseapp.com\ninformacion.mutua.es\nShynixn <bingo@patreon.com>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correos raros\n\nno-reply@trabajaconosotros-fnac.mail.talentclue.com\nserveiautomatic@ajsabadell.cat\nloyicard.com Cash Converters via LoyiCard\nnoreply@mysteryhike-2abf1.firebaseapp.com\ninformacion.mutua.es\nShynixn <bingo@patreon.com>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwwXgzldKR9tWuwpNn_ft",
      "type": "text",
      "x": -788.9906925010639,
      "y": -492.18437509533544,
      "width": 240.07272338867188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 748769423,
      "version": 27,
      "versionNonce": 635044652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776963643725,
      "link": null,
      "locked": false,
      "text": "NewsLetters\n\nemprendeaprendiendo.com\nfabiohaagtype.com\nlathos.club\ndollarsincensura.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsLetters\n\nemprendeaprendiendo.com\nfabiohaagtype.com\nlathos.club\ndollarsincensura.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTIvS4D4jnIdPPxqU5B0r",
      "type": "text",
      "x": -3443.392026206924,
      "y": -735.6828210670199,
      "width": 7.96363639831543,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 468838292,
      "version": 3,
      "versionNonce": 1819058196,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776962579624,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fyM5-9CRZXBmKG0P-9cX",
      "type": "rectangle",
      "x": -3534.996797888793,
      "y": -1397.8182658453823,
      "width": 273.57626352855306,
      "height": 150.08697263726523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1515691924,
      "version": 317,
      "versionNonce": 1057887532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776962949032,
      "link": null,
      "locked": false
    },
    {
      "id": "rIwz9DEESBrpmU6bZVXXS",
      "type": "text",
      "x": -3502.699642277198,
      "y": -1376.3716818911557,
      "width": 198.5272674560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 453091348,
      "version": 313,
      "versionNonce": 723689388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962836460,
      "link": null,
      "locked": false,
      "text": "roles_permisos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles_permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swVupv-v3z_QyUtynOOMh",
      "type": "text",
      "x": -3468.5026409606967,
      "y": -1319.1261621902495,
      "width": 126.78181457519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 107420564,
      "version": 224,
      "versionNonce": 1056769684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wc-S1-ANOdTCeFwTXdYV1",
          "type": "arrow"
        },
        {
          "id": "D8aT9V7P71K3FpS2SRH6f",
          "type": "arrow"
        }
      ],
      "updated": 1776962966987,
      "link": null,
      "locked": false,
      "text": "id_rol\nid_permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rol\nid_permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZxxvQmswsiTAvxUT13Sv",
      "type": "rectangle",
      "x": -3217.6790462334284,
      "y": -1302.5380221253902,
      "width": 208.03195039150432,
      "height": 134.8882860593626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2002755348,
      "version": 368,
      "versionNonce": 1887899564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776963270819,
      "link": null,
      "locked": false
    },
    {
      "id": "W8IzZOQ0JbRExC5G-enre",
      "type": "text",
      "x": -3191.4107855707666,
      "y": -1276.0836452504752,
      "width": 151.49090576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 38949652,
      "version": 200,
      "versionNonce": 1071370004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962844617,
      "link": null,
      "locked": false,
      "text": "permissions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAAY7U9_T6xfDjWCpSzPw",
      "type": "text",
      "x": -3182.8615273355003,
      "y": -1228.3374489478329,
      "width": 126.78181457519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1827132844,
      "version": 130,
      "versionNonce": 233471148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8aT9V7P71K3FpS2SRH6f",
          "type": "arrow"
        },
        {
          "id": "ImZen1UUxgvjQU0LEg47e",
          "type": "arrow"
        }
      ],
      "updated": 1776963011786,
      "link": null,
      "locked": false,
      "text": "id_permission\nnombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_permission\nnombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmzvhE2UfdBfJvKFRlNCO",
      "type": "rectangle",
      "x": -3776.9308216527797,
      "y": -1280.9446512914258,
      "width": 180.48432998078806,
      "height": 143.4375442946298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2133439788,
      "version": 212,
      "versionNonce": 1254425108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962822083,
      "link": null,
      "locked": false
    },
    {
      "id": "FDiABYUwW_XETVQwayA--",
      "type": "text",
      "x": -3722.7855827452104,
      "y": -1262.347804270006,
      "width": 65.10909271240234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 793115028,
      "version": 236,
      "versionNonce": 1216585620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962822083,
      "link": null,
      "locked": false,
      "text": "roles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOJIWrXAo254CKq3ZoQ-T",
      "type": "text",
      "x": -3730.3848390666108,
      "y": -1210.801821683842,
      "width": 83.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2057609876,
      "version": 261,
      "versionNonce": 477744044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rws5l0CTzBZz6srzQ9X9U",
          "type": "arrow"
        },
        {
          "id": "Wc-S1-ANOdTCeFwTXdYV1",
          "type": "arrow"
        }
      ],
      "updated": 1776962928389,
      "link": null,
      "locked": false,
      "text": "id_rol\nrol_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rol\nrol_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DfUXg-5Xu6R1v8LhhuBP",
      "type": "rectangle",
      "x": -3524.2594229734873,
      "y": -1825.5597598779468,
      "width": 231.7798793923921,
      "height": 335.3209485049031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1543354668,
      "version": 306,
      "versionNonce": 963305748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776962897676,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ2Vtd4wkiI9QkXc-MPky",
      "type": "text",
      "x": -3462.834724600671,
      "y": -1791.1580144821207,
      "width": 113.3272705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 192601132,
      "version": 207,
      "versionNonce": 1073893908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962869453,
      "link": null,
      "locked": false,
      "text": "usuarios",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgDnxKIHcmY-9Al8xj643",
      "type": "text",
      "x": -3495.761895522592,
      "y": -1725.0194938654276,
      "width": 177.96363830566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 93338260,
      "version": 288,
      "versionNonce": 1479894036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rws5l0CTzBZz6srzQ9X9U",
          "type": "arrow"
        }
      ],
      "updated": 1776962899660,
      "link": null,
      "locked": false,
      "text": "id\nusername\nemail\npassword\ncreate_at\nid_rol\nVerified\nVerification_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nemail\npassword\ncreate_at\nid_rol\nVerified\nVerification_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQLCSBEtlCl1TFW_QheWs",
      "type": "rectangle",
      "x": -3206.2846807398055,
      "y": -1630.914271502762,
      "width": 272.62632486381426,
      "height": 230.82997235221706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1338870700,
      "version": 667,
      "versionNonce": 481252500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776963140749,
      "link": null,
      "locked": false
    },
    {
      "id": "1d8r3PuKlCrSUDkqdthy5",
      "type": "text",
      "x": -3176.0684417649045,
      "y": -1595.2182108318002,
      "width": 223.1272735595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1347564820,
      "version": 728,
      "versionNonce": 892042924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962856744,
      "link": null,
      "locked": false,
      "text": "routes_permisos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes_permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zon69LihK2DuIUIodzxiZ",
      "type": "text",
      "x": -3164.6695414705287,
      "y": -1531.7247305054416,
      "width": 203.70909118652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1742741268,
      "version": 513,
      "versionNonce": 441981996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ImZen1UUxgvjQU0LEg47e",
          "type": "arrow"
        }
      ],
      "updated": 1776963014553,
      "link": null,
      "locked": false,
      "text": "id_route_permissions\nroute\nmethod\nid_permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_route_permissions\nroute\nmethod\nid_permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rws5l0CTzBZz6srzQ9X9U",
      "type": "arrow",
      "x": -3501.761895522592,
      "y": -1586.1693665224868,
      "width": 337.295466333077,
      "height": 385.5340447225542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 300358292,
      "version": 828,
      "versionNonce": 1419233068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962920433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.295466333077,
          326.1664615824659
        ],
        [
          -234.6229435440182,
          385.5340447225542
        ]
      ],
      "startBinding": {
        "elementId": "AgDnxKIHcmY-9Al8xj643",
        "mode": "orbit",
        "fixedPoint": [
          0.3575679734215092,
          0.35756797342151114
        ]
      },
      "endBinding": {
        "elementId": "IOJIWrXAo254CKq3ZoQ-T",
        "mode": "orbit",
        "fixedPoint": [
          0.3693478273499258,
          0.6306521726500841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc-S1-ANOdTCeFwTXdYV1",
      "type": "arrow",
      "x": -3666.232610720655,
      "y": -1199.9765890530236,
      "width": 191.7299697599583,
      "height": 109.44903805733179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 530115628,
      "version": 301,
      "versionNonce": 728462100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962954106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7299697599583,
          -109.44903805733179
        ]
      ],
      "startBinding": {
        "elementId": "IOJIWrXAo254CKq3ZoQ-T",
        "mode": "inside",
        "fixedPoint": [
          0.7655396898533897,
          0.2165046526163678
        ]
      },
      "endBinding": {
        "elementId": "swVupv-v3z_QyUtynOOMh",
        "mode": "orbit",
        "fixedPoint": [
          0.05128104742253177,
          0.05128104742253072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8aT9V7P71K3FpS2SRH6f",
      "type": "arrow",
      "x": -3188.8615273355,
      "y": -1215.1039364379071,
      "width": 146.85929905000148,
      "height": 56.91318890632442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1813036564,
      "version": 310,
      "versionNonce": 1262164012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776962992017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.85929905000148,
          -56.91318890632442
        ]
      ],
      "startBinding": {
        "elementId": "wAAY7U9_T6xfDjWCpSzPw",
        "mode": "orbit",
        "fixedPoint": [
          0.3474268430778715,
          0.6525731569221307
        ]
      },
      "endBinding": {
        "elementId": "swVupv-v3z_QyUtynOOMh",
        "mode": "orbit",
        "fixedPoint": [
          0.5482425445215059,
          0.45175745547849144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImZen1UUxgvjQU0LEg47e",
      "type": "arrow",
      "x": -3050.079712760305,
      "y": -1213.7008652816776,
      "width": 165.68958375861348,
      "height": 230.5860294243962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 274464044,
      "version": 354,
      "versionNonce": 1664781100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776963038164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.68958375861348,
          -202.08850197350534
        ],
        [
          23.20188325502886,
          -230.5860294243962
        ]
      ],
      "startBinding": {
        "elementId": "wAAY7U9_T6xfDjWCpSzPw",
        "mode": "orbit",
        "fixedPoint": [
          0.8629484470483371,
          0.8629484470483385
        ]
      },
      "endBinding": {
        "elementId": "Zon69LihK2DuIUIodzxiZ",
        "mode": "inside",
        "fixedPoint": [
          0.6764141509967535,
          0.874378357993678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}